[supervisord]
nodaemon=true
[program:guacd]
autorestart=true
command=/usr/local/guacamole/sbin/guacd -b 0.0.0.0 -L info -f

[program:next-terminal]
autorestart=true
command=/usr/local/next-terminal/next-terminal --server.addr 0.0.0.0:%(ENV_SERVER_PORT)s
